<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
  <div class="block-1">
    <h1>Периодическая система элементов <a href="https://muctr.ru/university/about/history/mendeleev/">Д. И. Менделеева</a></h1>
    <h2>А. Биологически важные химические элементы</h2>
      <p>В природе встречается 81 стабильный химический элемент. В состав живой материи входят 15 элементов, еще 8-10 элементов обнаружены только в определенных организмах. На схеме приведена часть <b>Периодической системы элементов</b>, в которой содержатся все биологически важные химические элементы, даны их <u>физические и химические характеристики</u>, а также содержание в живой материи и организме человека. Закономерности строения атомов, лежащие в основе периодической системы, детально рассматриваются в учебниках по химии.</p>
    <h2>Б. Электронные конфигурации</h2>
      <span>Химические свойства элементов и типы связей, которые они могут образовывать, определяются строением электронной оболочки атомов. <i>На схеме А</i> приведены электронные конфигурации химических элементов. Объяснение символов и сокращений дано на схеме Б. Более детально вопросы строения атомов обсуждаются в учебниках по химии.</span>
    
  </div>
</body>
</html>